# VITE_API_HABITACIONES=http://localhost:4001/habitaciones          
VITE_API_USUARIOS=http://localhost:4001/api/  
VITE_API_RESERVAS=http://localhost:4001/reservas
SECRET_JWT=P@4nJu4gF@-2O24

VITE_API_HABITACIONES=https://protecto-hotel-backend-prod.vercel.app/habitaciones    
# VITE_API_USUARIOS=https://protecto-hotel-backend-prod.vercel.app/api

VITE_API_RESERVAS=https://protecto-hotel-backend-prod.vercel.app/reservas
